TheBlancsAtlas.png
size:4096,4096
repeat:none
about-1
bounds:0,124,137,37
about-2
bounds:137,124,137,37
air-blast
bounds:2160,2670,1005,402
astroid1
bounds:0,161,1071,95
background
bounds:0,256,2160,3840
basicEnemyShip
bounds:2160,2512,82,84
blank-1
bounds:0,87,137,37
blank-2
bounds:1071,219,137,37
enemyLaser
bounds:0,0,13,37
exit-1
bounds:2160,2596,137,37
exit-2
bounds:3184,3466,137,37
explosion
bounds:2160,3072,1024,1024
help-1
bounds:2297,2633,137,37
help-2
bounds:2160,2633,137,37
pause-1
bounds:1071,182,137,37
pause-2
bounds:3184,3503,137,37
playerLaser
bounds:3838,4003,36,56
playerShip
bounds:3740,3984,98,75
powerup-blast
bounds:3740,3934,50,50
powerup-gun
bounds:3321,3490,50,50
powerup-life
bounds:3184,3416,50,50
powerup-shield
bounds:0,37,50,50
shield
bounds:3184,3540,556,556
start-1
bounds:3740,4059,137,37
start-2
bounds:1208,219,137,37
