TheBlancsTextureAtlas.png
size:4096,4096
repeat:none
about-1
bounds:1080,207,137,37
about-2
bounds:1217,207,137,37
air-blast
bounds:2160,2658,1005,402
asteroid1
bounds:0,149,1080,95
background
bounds:0,244,2160,3840
basicEnemyShip
bounds:2160,2490,82,84
blank-1
bounds:1080,170,137,37
blank-2
bounds:3184,3491,137,37
enemyLaser
bounds:3165,3023,13,37
exit-1
bounds:0,75,137,37
exit-2
bounds:3740,4010,137,37
explosion
bounds:2160,3060,1024,1024
help-1
bounds:137,112,137,37
help-2
bounds:0,112,137,37
pause-1
bounds:3184,3454,137,37
pause-2
bounds:3740,4047,137,37
playerLaser
bounds:98,19,36,56
playerShip
bounds:0,0,98,75
powerup-blast
bounds:2160,2440,50,50
powerup-gun
bounds:3877,4034,50,50
powerup-life
bounds:3740,3960,50,50
powerup-shield
bounds:3184,3404,50,50
shield
bounds:3184,3528,556,556
start-1
bounds:2257,2621,137,37
start-2
bounds:3321,3491,137,37
strongerEnemyShip
bounds:2160,2574,97,84
