info face="sans-serif" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=19 scaleW=207 scaleH=208 pages=1 packed=0
page id=0 file="default.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=196 y=72 width=11 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=34 x=181 y=76 width=14 height=13 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=35 x=79 y=48 width=21 height=23 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=36 x=101 y=19 width=19 height=27 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=37 x=0 y=73 width=27 height=23 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=38 x=31 y=165 width=22 height=24 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=39 x=196 y=176 width=10 height=13 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=181 y=0 width=14 height=28 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=41 x=181 y=119 width=13 height=28 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=42 x=0 y=192 width=15 height=14 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=43 x=101 y=0 width=20 height=18 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=44 x=196 y=162 width=10 height=13 xoffset=-2 yoffset=13 xadvance=7 page=0 chnl=15
char id=45 x=101 y=196 width=14 height=9 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=46 x=196 y=190 width=10 height=9 xoffset=-2 yoffset=13 xadvance=7 page=0 chnl=15
char id=47 x=162 y=137 width=15 height=23 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=48 x=101 y=172 width=19 height=23 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=181 y=53 width=14 height=22 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=122 y=0 width=19 height=23 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=51 x=79 y=81 width=20 height=23 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=79 y=105 width=20 height=23 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=53 x=122 y=24 width=19 height=23 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=101 y=47 width=19 height=24 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=55 x=122 y=144 width=19 height=22 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=101 y=72 width=19 height=24 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=57 x=122 y=48 width=19 height=23 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=196 y=143 width=11 height=18 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=59 x=196 y=120 width=11 height=22 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=61 x=56 y=194 width=20 height=14 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=142 y=158 width=18 height=23 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=15
char id=64 x=0 y=24 width=27 height=24 xoffset=-2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=65 x=31 y=69 width=23 height=23 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=66 x=56 y=146 width=21 height=23 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=67 x=31 y=19 width=23 height=24 xoffset=-3 yoffset=-1 xadvance=17 page=0 chnl=15
char id=68 x=56 y=0 width=22 height=23 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=69 x=79 y=129 width=20 height=23 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=70 x=79 y=153 width=20 height=23 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=71 x=31 y=44 width=23 height=24 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=72 x=56 y=170 width=21 height=23 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=73 x=196 y=48 width=11 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=74 x=142 y=109 width=18 height=24 xoffset=-4 yoffset=-1 xadvance=12 page=0 chnl=15
char id=75 x=79 y=0 width=21 height=23 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=76 x=122 y=120 width=19 height=23 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=15
char id=77 x=0 y=168 width=24 height=23 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=15
char id=78 x=79 y=24 width=21 height=23 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=79 x=0 y=143 width=24 height=24 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=80 x=79 y=177 width=20 height=23 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=81 x=0 y=117 width=24 height=25 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=82 x=56 y=24 width=22 height=23 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=83 x=56 y=96 width=21 height=24 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=84 x=56 y=48 width=22 height=23 xoffset=-4 yoffset=-1 xadvance=15 page=0 chnl=15
char id=85 x=56 y=121 width=21 height=24 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=86 x=31 y=93 width=23 height=23 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=87 x=0 y=0 width=30 height=23 xoffset=-4 yoffset=-1 xadvance=22 page=0 chnl=15
char id=88 x=31 y=117 width=23 height=23 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=89 x=31 y=141 width=23 height=23 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=90 x=56 y=72 width=22 height=23 xoffset=-4 yoffset=-1 xadvance=15 page=0 chnl=15
char id=91 x=181 y=148 width=13 height=28 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=93 x=181 y=177 width=13 height=28 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=94 x=162 y=61 width=18 height=17 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=95 x=79 y=72 width=21 height=8 xoffset=-4 yoffset=17 xadvance=13 page=0 chnl=15
char id=97 x=122 y=167 width=19 height=20 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=98 x=101 y=97 width=19 height=24 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=99 x=142 y=182 width=18 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=100 x=101 y=122 width=19 height=24 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=101 x=122 y=188 width=19 height=20 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=102 x=162 y=181 width=14 height=23 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=103 x=142 y=59 width=18 height=24 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=104 x=142 y=134 width=18 height=23 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=105 x=196 y=0 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=106 x=181 y=90 width=13 height=28 xoffset=-5 yoffset=-1 xadvance=6 page=0 chnl=15
char id=107 x=122 y=72 width=19 height=23 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=108 x=196 y=24 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=109 x=0 y=97 width=25 height=19 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=110 x=162 y=21 width=18 height=19 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=111 x=142 y=0 width=19 height=20 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=112 x=101 y=147 width=19 height=24 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=113 x=142 y=84 width=18 height=24 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=114 x=162 y=161 width=15 height=19 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=115 x=162 y=0 width=18 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=116 x=181 y=29 width=14 height=23 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=162 y=41 width=18 height=19 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=118 x=31 y=190 width=19 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=31 y=0 width=24 height=18 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=120 x=142 y=21 width=19 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=122 y=96 width=19 height=23 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=142 y=40 width=19 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=162 y=79 width=16 height=28 xoffset=-5 yoffset=-1 xadvance=8 page=0 chnl=15
char id=124 x=196 y=96 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=125 x=162 y=108 width=16 height=28 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=49 width=27 height=23 xoffset=-3 yoffset=-1 xadvance=21 page=0 chnl=15
