<Project>
  <Name>The Blancs</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Blancs</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="1589" top="751" />
        <Size width="162" height="86" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameModel</Name>
        <Access>Public</Access>
        <Location left="1309" top="553" />
        <Size width="194" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Ship playerShip</Member>
        <Member type="Field">private LinkedList&lt;Ship&gt; enemyShips</Member>
        <Member type="Field">private LinkedList&lt;Laser&gt; playerLasers</Member>
        <Member type="Field">private LinkedList&lt;Laser&gt; enemyLasers</Member>
        <Member type="Field">private static final float WORLD_WIDTH</Member>
        <Member type="Field">private static final float WORLD_HEIGHT</Member>
        <Member type="Field">private final TextureRegion textures</Member>
        <Member type="Method">public void updateModel(float delta)</Member>
        <Member type="Method">public Ship getShip()</Member>
        <Member type="Method">public Laser[] getPlayerLasers()</Member>
        <Member type="Method">public Ship[] getEnemyShips()</Member>
        <Member type="Method">public Laser[] getEnemyLasers()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ship</Name>
        <Access>Public</Access>
        <Location left="672" top="481" />
        <Size width="162" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double orientation</Member>
        <Member type="Field">private Rectangle collisionBox</Member>
        <Member type="Field">private float movementSpeed</Member>
        <Member type="Constructor">Ship(Texture shipTexture, float xPos, float yPos)</Member>
        <Member type="Method">public void move()</Member>
        <Member type="Method">public abstract Laser[] fireLasers()</Member>
        <Member type="Method">double getPosition()</Member>
        <Member type="Method">boolean isHitByLaser(Laser laser)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShipController</Name>
        <Access>Public</Access>
        <Location left="1641" top="388" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void moveShip()</Member>
        <Member type="Method">public void rotateShip()</Member>
        <Member type="Method">public void shoot()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameScreen</Name>
        <Access>Public</Access>
        <Location left="1904" top="553" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private GameModel model</Member>
        <Member type="Method">private void drawGame()</Member>
        <Member type="Method">private void renderPlayerShip()</Member>
        <Member type="Method">private void renderEnemyShips()</Member>
        <Member type="Method">private void renderLasers()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventBus</Name>
        <Access>Public</Access>
        <Location left="1410" top="951" />
        <Size width="226" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;EventHandler&gt; handlers</Member>
        <Member type="Method">public void register(EventHandler handler)</Member>
        <Member type="Method">public void post(Event event)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>EventHandler</Name>
        <Access>Public</Access>
        <Location left="1775" top="1086" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void handle(Event event)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="1502" top="1238" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Comment">
        <Text>Model</Text>
        <Location left="908" top="840" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>View</Text>
        <Location left="2100" top="494" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Controller</Text>
        <Location left="1543" top="271" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Events</Text>
        <Location left="1663" top="949" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>Screen</Name>
        <Access>Public</Access>
        <Location left="2037" top="862" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Laser</Name>
        <Access>Public</Access>
        <Location left="926" top="625" />
        <Size width="162" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 pos</Member>
        <Member type="Field">private Vector2 bearing</Member>
        <Member type="Field">private Rectangle collisionBox</Member>
        <Member type="Field">private float movementSpeed</Member>
        <Member type="Method">public void move(float delta)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerShip</Name>
        <Access>Public</Access>
        <Location left="988" top="345" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnemyShip</Name>
        <Access>Public</Access>
        <Location left="1016" top="481" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1879</X>
          <Y>604</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1496</X>
          <Y>536</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="12" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1274</X>
          <Y>662</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1148</X>
          <Y>700</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="14" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>963</X>
          <Y>367</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>863</X>
          <Y>520</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1284</X>
          <Y>609</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1175</X>
          <Y>377</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="15" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1284</X>
          <Y>636</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1613</X>
          <Y>445</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>