<Project>
  <Name>The Blancs</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Blancs</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>TheBlancsGame</Name>
        <Access>Public</Access>
        <Location left="1589" top="751" />
        <Size width="162" height="86" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameModel</Name>
        <Access>Public</Access>
        <Location left="1285" top="610" />
        <Size width="194" height="587" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private String userName</Member>
        <Member type="Field">private int score</Member>
        <Member type="Field">private static final float WORLD_WIDTH</Member>
        <Member type="Field">private static final float WORLD_HEIGHT</Member>
        <Member type="Field">private float timeSincePowerUpSpawn</Member>
        <Member type="Field">private float timeSinceAstroidSpawn</Member>
        <Member type="Field">private float timeSinceEnemySpawn</Member>
        <Member type="Field">private float timeBetweenPowerUpSpawn</Member>
        <Member type="Field">private float timeBetweenAstroidSpawn</Member>
        <Member type="Field">private float timeBetweenEnemiesSpawn</Member>
        <Member type="Field">private int maxEnemiesOnScreen</Member>
        <Member type="Field">private int destroyedEnemyShipsCount</Member>
        <Member type="Field">private boolean gameOver</Member>
        <Member type="Field">private GameLevel currentLevel</Member>
        <Member type="Field">private FitViewport viewport</Member>
        <Member type="Field">private final TextureAtlas atlas</Member>
        <Member type="Field">private TextureRegion playerShipTexture</Member>
        <Member type="Field">private TextureRegion playerLaserTexture</Member>
        <Member type="Field">private TextureRegion basicEnemyShipTexture</Member>
        <Member type="Field">private TextureRegion basicEnemyLaserTexture</Member>
        <Member type="Field">private final Sound laserSound</Member>
        <Member type="Method">public void updateModel(float deltaTime)</Member>
        <Member type="Method">public void firePlayerLaser()</Member>
        <Member type="Method">public void fireEnemyLaser()</Member>
        <Member type="Method">public void update()</Member>
        <Member type="Method">public void resetDestroyedEnemyShipsCount()</Member>
        <Member type="Method">public boolean checkCollision(Laser laser, Ship ship)</Member>
        <Member type="Method">public boolean checkCollision(Laser laser, Astroid astroid)</Member>
        <Member type="Method">public void setUserName(String userName)</Member>
        <Member type="Method">public boolean isGameOver()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ship</Name>
        <Access>Public</Access>
        <Location left="778" top="666" />
        <Size width="162" height="536" />
        <Collapsed>True</Collapsed>
        <Member type="Field">public final float speed</Member>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Field">private float health</Member>
        <Member type="Field">private PowerUpType activePowerUp</Member>
        <Member type="Field">float timeSinceLaserFired</Member>
        <Member type="Field">private Viewport viewport</Member>
        <Member type="Field">private boolean isShieldActivated</Member>
        <Member type="Field">private boolean isGunUpgraded</Member>
        <Member type="Field">private float powerUpDuration</Member>
        <Member type="Constructor">Ship(TextureRegion texture, float x, float y, float width, float height, float speed, float health, FitViewport viewport)</Member>
        <Member type="Method">public void moveUp(float deltaTime)</Member>
        <Member type="Method">public void moveDown(float deltaTime)</Member>
        <Member type="Method">public void moveLeft(float deltaTime)</Member>
        <Member type="Method">public void moveRight(float deltaTime)</Member>
        <Member type="Method">public void moveShip(Vector2 movementPosition)</Member>
        <Member type="Method">public void rotateShip(Vector2 rotateTowards)</Member>
        <Member type="Method">public void rotateShip(float angle)</Member>
        <Member type="Method">Vector2 getNosePositionOfShip()</Member>
        <Member type="Method">public abstract Laser[] fireLasers(List&lt;Laser&gt; lasers)</Member>
        <Member type="Method">public void setViewport(FitViewport viewport)</Member>
        <Member type="Method">public boolean isDestroyed()</Member>
        <Member type="Method">public void applyBlastForce(Vector2 force)</Member>
        <Member type="Method">public void update(float deltaTime)</Member>
        <Member type="Method">public void takeDamage(float damage)</Member>
        <Member type="Method">public void addHealth()</Member>
        <Member type="Method">public void setActivePowerUpType(PowerUpType powerUp)</Member>
        <Member type="Method">public void resetPowerUpTimer()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerShipController</Name>
        <Access>Public</Access>
        <Location left="1641" top="398" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void update(float deltaTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameScreen</Name>
        <Access>Public</Access>
        <Location left="2013" top="552" />
        <Size width="162" height="366" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private SpriteBatch batch</Member>
        <Member type="Field">private Texture background</Member>
        <Member type="Field">private Texture shieldTexture</Member>
        <Member type="Field">private FitViewport viewport</Member>
        <Member type="Field">private OrthographicCamera camera</Member>
        <Member type="Field">private float backgroundOffset</Member>
        <Member type="Field">private final float backgroundScrollSpeed</Member>
        <Member type="Field">private Texture[] blastFrames</Member>
        <Member type="Field">private float animationTime</Member>
        <Member type="Field">private int currentScore</Member>
        <Member type="Field">BitmapFont font</Member>
        <Member type="Field">private ShapeRenderer shapeRenderer</Member>
        <Member type="Constructor">public GameScreen(GameModel gameModel, PlayerShipController playerShipController, EnemyShipController enemyShipController, SpriteBatch batch, OrthographicCamera camera, FitViewport viewport)</Member>
        <Member type="Method">public void render(float deltaTime)</Member>
        <Member type="Method">private void drawHUD()</Member>
        <Member type="Method">private void drawBlast()</Member>
        <Member type="Method">private void drawBlastFrames()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Model</Text>
        <Location left="1355" top="716" />
        <Size width="108" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>View</Text>
        <Location left="1803" top="669" />
        <Size width="93" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Controller</Text>
        <Location left="1523" top="498" />
        <Size width="104" height="50" />
      </Entity>
      <Entity type="Interface">
        <Name>Screen</Name>
        <Access>Public</Access>
        <Location left="2171" top="601" />
        <Size width="162" height="78" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Laser</Name>
        <Access>Public</Access>
        <Location left="992" top="691" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Vector2 velocity</Member>
        <Member type="Field">private Vector2 windForce</Member>
        <Member type="Constructor">public Laser(TextureRegion texture, Vector2 position, float speed, float angle)</Member>
        <Member type="Method">public void update(float deltaTime)</Member>
        <Member type="Method">public void setWindForce(Vector2 windForce)</Member>
        <Member type="Method">public boolean isOffScreen(float worldHeight)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerShip</Name>
        <Access>Public</Access>
        <Location left="818" top="398" />
        <Size width="162" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static final float playerHealth</Member>
        <Member type="Field">private static final float playerSpeed</Member>
        <Member type="Field">private static final float playerWidth</Member>
        <Member type="Field">private static final float playerHeight</Member>
        <Member type="Field">private static final float playerLaserSpeed</Member>
        <Member type="Field">private static final float playerFireRate</Member>
        <Member type="Constructor">public PlayerShip(TextureRegion playerShipTexture, TextureRegion playerLaserTexture, flaot x, float y, FitViewport viewport)</Member>
        <Member type="Method">public Laser fireLaser(List&lt;Laser&gt; playerLasers)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BasicEnemyShip</Name>
        <Access>Public</Access>
        <Location left="1024" top="398" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public final TextureRegion basicEnemyLaserTexture</Member>
        <Member type="Field">private static final flaot basicEnemyHealth</Member>
        <Member type="Field">private static final flaot basicEnemySpeed</Member>
        <Member type="Field">private static final flaot basicEnemyWidth</Member>
        <Member type="Field">private static final flaot basicEnemyHeight</Member>
        <Member type="Field">private static final flaot basicEnemyLaserSpeed</Member>
        <Member type="Field">private static final flaot basicEnemyFireRate</Member>
        <Member type="Constructor">public BasicEnemyShip(TextureRegion basicEnemyShipTexture, TextureRegion basicEnemyLaserTexture, float x, float y, FitViewport viewport)</Member>
        <Member type="Method">public Laser fireLaser(List&lt;Laser&gt; enemyLasers)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sprite</Name>
        <Access>Public</Access>
        <Location left="492" top="722" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Astroid</Name>
        <Access>Public</Access>
        <Location left="720" top="909" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private final float yPos</Member>
        <Member type="Field">AstroidTupe type</Member>
        <Member type="Field">Vector2 velocity</Member>
        <Member type="Field">private int rotationStage</Member>
        <Member type="Field">private Texture astroidTexture</Member>
        <Member type="Field">private TextureRegion currentFrame</Member>
        <Member type="Field">private TextureRegion[] astroidFrames</Member>
        <Member type="Field">private float frameTime</Member>
        <Member type="Field">private float frameDuration</Member>
        <Member type="Field">private Vector2 astroidSize</Member>
        <Member type="Constructor">public Astroid(float xStartPos, Vector2 velocity, AstroidType astroidType, float astroidSize)</Member>
        <Member type="Method">public void update(float deltaTime)</Member>
        <Member type="Method">public void setVelocity(Vector2 velocity)</Member>
        <Member type="Method">public void draw(Batch batch)</Member>
        <Member type="Method">public bollean isOffScreen()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>AstroidType</Name>
        <Access>Public</Access>
        <Location left="461" top="909" />
        <Size width="162" height="78" />
        <Collapsed>False</Collapsed>
        <Value>ASTrOID1</Value>
      </Entity>
      <Entity type="Enum">
        <Name>GameLevel</Name>
        <Access>Default</Access>
        <Location left="1535" top="862" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>LEVEL_1</Value>
        <Value>LEVEL_2</Value>
        <Value>LEVEL_3</Value>
        <Value>LEVEL_4</Value>
      </Entity>
      <Entity type="Enum">
        <Name>PowerUpTypes</Name>
        <Access>Public</Access>
        <Location left="917" top="1044" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>SHIELD</Value>
        <Value>LIFE</Value>
        <Value>BLAST</Value>
        <Value>GUN</Value>
      </Entity>
      <Entity type="Class">
        <Name>PowerUps</Name>
        <Access>Public</Access>
        <Location left="1111" top="890" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private final float powerUpWidth</Member>
        <Member type="Field">private final float powerUpHeight</Member>
        <Member type="Field">private float powerUpDuration</Member>
        <Member type="Field">private float xPos</Member>
        <Member type="Field">private float yPos</Member>
        <Member type="Field">private Texture powerUpTexture</Member>
        <Member type="Field">private boolean isCollected</Member>
        <Member type="Field">PowerUpType powerUpType</Member>
        <Member type="Method">public void setCollected(boolean collected)</Member>
        <Member type="Method">public void update(float deltaTime)</Member>
        <Member type="Constructor">public PowerUps(float xPos, float yPos, PowerUpType powerUpType, float powerUpDuration)</Member>
        <Member type="Method">public boolean isExpired()</Member>
        <Member type="Method">public void dispose()</Member>
        <Member type="Method">public Rectangle getBoundingRectangle()</Member>
        <Member type="Method">public void draw(SpriteBatch batch)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ScoreManager</Name>
        <Access>Public</Access>
        <Location left="1310" top="840" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static int highScore</Member>
        <Member type="Field">private static String hightScoreUser</Member>
        <Member type="Field">private static final String PREFS_NAME</Member>
        <Member type="Field">private static final String HIGH_SCORE_KEY</Member>
        <Member type="Field">private static final String HIGH_SCORE_USER_KEY</Member>
        <Member type="Method">public static void loadHighScore()</Member>
        <Member type="Method">public static void saveHighScore()</Member>
        <Member type="Method">public static void setHighScore()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>InputProcessor</Name>
        <Access>Public</Access>
        <Location left="1772" top="271" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>EnemyShipController</Name>
        <Access>Public</Access>
        <Location left="1344" top="366" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Ship playerShip</Member>
        <Member type="Field">private float timeSinceLastShot</Member>
        <Member type="Constructor">public EnemyShipController(GameModel gamemModel)</Member>
        <Member type="Method">public void update(float deltaTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>ScreenType</Name>
        <Access>Public</Access>
        <Location left="1890" top="610" />
        <Size width="162" height="112" />
        <Collapsed>True</Collapsed>
        <Value>HOME_SCREEN</Value>
        <Value>GAME_SCREEN</Value>
        <Value>GAME_OVER_SCREEN</Value>
      </Entity>
      <Entity type="Class">
        <Name>HomeScreen</Name>
        <Access>Public</Access>
        <Location left="2066" top="695" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static final int BUTTON_WIDTH</Member>
        <Member type="Field">private static final int BUTTON_HEIGHT</Member>
        <Member type="Field">private static final int BUTTON_SPACING</Member>
        <Member type="Field">private Stage stage</Member>
        <Member type="Field">private TextField userNameField</Member>
        <Member type="Field">private Texture playButtonActive</Member>
        <Member type="Field">private Texture playButtonInactive</Member>
        <Member type="Field">private Texture exitButtonActive</Member>
        <Member type="Field">private Texture exitButtonInactive</Member>
        <Member type="Field">private Texture background</Member>
        <Member type="Constructor">public HomeScreen(TheBlancsGame game)</Member>
        <Member type="Method">public void render(float delta)</Member>
        <Member type="Method">private void playButtonClicked()</Member>
        <Member type="Method">private void initTextField()</Member>
        <Member type="Method">private void exitButtonClicked()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameOverScreen</Name>
        <Access>Public</Access>
        <Location left="1869" top="806" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpriteBatch batch</Member>
        <Member type="Field">private BitmapFont font</Member>
        <Member type="Field">private Texture background</Member>
        <Member type="Constructor">public GameOverScreen(TheBlancsGame game)</Member>
        <Member type="Method">public void render(float delta)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1988</X>
          <Y>603</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1472</X>
          <Y>593</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="8" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1250</X>
          <Y>719</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1214</X>
          <Y>766</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="10" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>793</X>
          <Y>420</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>751</X>
          <Y>690</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1260</X>
          <Y>666</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>937</X>
          <Y>636</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="11" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>999</X>
          <Y>634</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>965</X>
          <Y>673</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1260</X>
          <Y>693</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1613</X>
          <Y>455</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="9" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="13" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="17" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1083</X>
          <Y>897</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>904</X>
          <Y>832</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="17" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1653</X>
          <Y>352</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>779</X>
          <Y>435</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="3" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="20" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1319</X>
          <Y>417</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="20" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1319</X>
          <Y>379</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>747</X>
          <Y>875</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1319</X>
          <Y>434</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="20">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1483</X>
          <Y>536</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="22" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2282</X>
          <Y>671</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="22" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="23" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1983</X>
          <Y>671</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2282</X>
          <Y>671</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="23" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>